# --- SPOTIFY API ---
SPOTIFY_CLIENT_ID=db4f08b381674684877805ee2e157568
SPOTIFY_CLIENT_SECRET=072899cebcf2427cad1c5ef30d3da74b
SPOTIFY_REFRESH_TOKEN=AQAJDniM23vKMUfyVDIW2tz7yhP2jXcB3FHszURNMHKYf_ZNuxYXHkSAr89QyMuipk4j_swaz9lcuUUfuI3A4XN1hVXKkyA5D7z3iundU-Lm0INICSzZu-qdGzgmexkOmTY
SPOTIFY_PLAYLIST_ID=35sLPeAqPHV4TtDklquWzL
# --- YOUTUBE API ---
YOUTUBE_ACCESS_TOKEN=ya29.a0ATi6K2uaCuzAkXBEWms09qudUpUOF97MPieADGurelbrydS0XigjNtmG873gDmgJ9xl_iCuhPLxU5eERGpeQD_sQVq3WHAIBia7dhvdP7iWFcOd7V5DXLfdyRBTRJsVpWM3-7fbSQ7_Fh7EZo6SbmgCYUgB4tc46wBo7hc1-naUa4-pjX2yy4GXaJo26fS_ZUfubUyYaCgYKAYsSARASFQHGX2Mid3U80kltHx8ScqKZlN44oA0206
YOUTUBE_REFRESH_TOKEN=1//045gvv2cbmQRVCgYIARAAGAQSNwF-L9Ir_lbsqsYUPIVcPw99n9MmrORxVSQbZHzgjqD3C9iUIblMd609tK_SN8TeVR4XHzQ9nXo
YOUTUBE_PLAYLIST_ID=PLOtN8rMzckDu9y7zQykRyD0iJrwqVyPW3
YOUTUBE_API_KEY=AIzaSyBGcIOSbMrmlHxIPFXKaG-Ik9oED4EBsbo
YOUTUBE_CLIENT_SECRET=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
YOUTUBE_CLIENT_ID=51791035199-gobnpqdbbomtfnl9blp38mqu1qf9sdmo.apps.googleusercontent.com 